## demo input, the first 5 columns are required. the last columns is optional.
## 1-based coordination was used here
## sample_id  chr position ref_base alt_base  gene
WES00733	chr17	7577538	C	T	TP53
WES00780	chr17	7577538	C	T	TP53
WES00977	chr17	7577538	C	T	TP53
WES05856	chr17	7577538	C	T	TP53
WES01652	chr17	7577539	G	A	TP53
WES00462	chr17	7577543	C	T	TP53
WES00952	chr17	7577543	C	T	TP53
WES01366	chr17	7577543	C	T	TP53
WES05413	chr17	7577543	C	T	TP53
WES00009	chr17	7577551	C	T	TP53
WES00009	chr17	7577552	C	A	TP53
WES00422	chr17	7577556	C	T	TP53
WES00422	chr17	7577559	G	T	TP53
WES01476	chr17	7577559	G	A	TP53
